# Steps

./: .gitignore  build.gradle  build_common.gradle  settings.gradle
activitydetection/: build.gradle
activitydetection/src/main/: AndroidManifest.xml
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/: ActivityRecognitionAdapter.kt  ActivityRecognitionModel.kt  Categories.kt  DetectorActivity.kt
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/detection/: ActivityDetectorModel.kt  ActivityDetectorService.kt
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/manager/: ActivityDetectorManager.kt  BroadcastManager.kt  BuzzManager.kt  TTSManager.kt
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/service/: ActivityDetectorManager.kt  ActivityDetectorModel.kt  ActivityDetectorService.kt
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/ui/: ActivityRecognitionAdapter.kt  ActivityRecognitionModel.kt  Categories.kt  DetectorActivity.kt
activitydetection/src/main/java/com/raizlabs/jonathan_cole/imprivatatestbed/utility/: ActivityDetectionModelAdapter.kt  SingletonHolder.kt
activitydetection/src/main/res/layout/: activity_main_detection.xml  item_activity_reading.xml
activitydetection/src/main/res/values/: strings.xml
activitydetection/src/test/java/com/raizlabs/jonathan_cole/imprivatatestbed/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/test/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pedometer/: MainActivity.java  StepApplication.java
app/src/main/java/com/test/pedometer/common/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/test/pedometer/common/list/: AdapterDelegate.java  DelegateManager.java  ListAdapter.java  ListAdapterDelegate.java  ListItem.java  ListViewHolder.java
app/src/main/java/com/test/pedometer/data/: DeviceIdManager.java  ObjectInstances.java  PedomenetController.java  PedomenterManager.java
app/src/main/java/com/test/pedometer/data/activity_recognition/: ActivityRecognitionController.java  DetectedActivitiesIntentService.java
app/src/main/java/com/test/pedometer/data/fileaccess/: FileLogManager.java  FileLoggerController.java  LoggerRepositoryFileImpl.java  PedometerLoggerController.java
app/src/main/java/com/test/pedometer/data/network/: NetworkController.java  NetworkManager.java
app/src/main/java/com/test/pedometer/data/sensors/: PedomenterManager.java  PedometerController.java  PedometerManager.java  StepDetectorTestRunner.java
app/src/main/java/com/test/pedometer/domain/: StepCountListener.java  StepDetectorListener.java
app/src/main/res/color/: start_states_colors.xml
app/src/main/res/layout/: activity_main.xml  dialog_scrollable_content.xml  fragment_settings.xml  fragment_steps.xml  list_item_pocket.xml  view_step_results.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/pedometer/: ExampleUnitTest.java
(+37 files in other folders)
