apply plugin: 'com.android.application'
apply from: "$project.rootDir/build_common.gradle"


android {
    defaultConfig {
        applicationId "com.test.pedometer"
        versionCode 12
        versionName "1.2"
    }
}

dependencies {
    compile project(path: ':activitydetection')
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    compile('com.google.android.gms:play-services-location:15.0.1') {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.3.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
repositories {
    mavenCentral()
}
